server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-222-49-168.compute-1.amazonaws.com:5432/dc3ao0mlimj6rh
spring.datasource.username=inikvjocmemdce
spring.datasource.password=f3c442dc418bd3c9c69a1824c4a71165776069a4e578813928ea37c72dc315d5