<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="448dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Whole Foods"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text=""
        android:textColor="#FF0000"
        android:translationX="100dp"
        android:translationY="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="108dp"
        android:text="Login Menu"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:layout_marginTop="88dp"
        android:onClick="createNewAccount"
        android:text="Create New Account"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="96dp" />



</androidx.constraintlayout.widget.ConstraintLayout>